<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/b_g_white_card"
    android:layout_gravity="center"
    android:layout_marginStart="16.5dp"
    android:layout_marginEnd="16.5dp"
    app:layout_constraintCircleRadius="12dp">

    <ImageView
        android:id="@+id/img_puse"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginStart="19.08dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:src="@drawable/msg_record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageOudio2"
        android:layout_width="102dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:src="@drawable/msg_oudio_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageOudio1"
        app:layout_constraintTop_toBottomOf="@+id/img_puse" />

    <ImageView
        android:id="@+id/imageOudio1"
        android:layout_width="172.92dp"
        android:layout_height="76.76dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24.51dp"
        android:gravity="center_horizontal"
        android:src="@drawable/msg_oudio_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_puse" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14.81dp"
        android:fontFamily="@font/avant_garde_demi"
        android:gravity="center_horizontal"
        android:text="Preview Attachment"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/avant_garde_demi"
        android:background="@drawable/b_g_white_card"
        android:gravity="center_horizontal"
        android:text="Dokki_branch-branding.MP3"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/img_puse"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_oudio_done"
        android:layout_width="match_parent"
        android:layout_height="34.38dp"
        android:background="@drawable/item_btn_background_1"
        android:fontFamily="@font/avant_garde_book"
        android:layout_margin="16dp"
        android:gravity="center"
        android:inputType="text"
        android:text="Done"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageOudio1" />


</androidx.constraintlayout.widget.ConstraintLayout>